{
  "name": "krunkmemes",
  "version": "1.0.3",
  "description": "A Module to fetch Krunker Memes from r/KrunkerIO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "krunker",
    "krunker.io",
    "krunkerio",
    "krunker memes",
    "krunkerio memes",
    "krunker.io memes",
    "memes",
    "node"
  ],
  "author": "BluZed#9946 and hrikesh_ on discord.",
  "license": "MIT",
  "homepage": "https://github.com/BluZed/KrunkMemes#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BluZed/KrunkMemes.git"
  },
  "bugs": {
    "url": "https://github.com/BluZed/KrunkMemes/issues"
  },
  "devDependencies": {
    "@types/node": "^20.4.10"
  }
}
